[g1]
n1 ansible_host=172.31.51.124 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n5 ansible_host=172.31.93.52 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n6 ansible_host=172.31.80.80 ansible_user=centos ansible_ssh_private_key_file=/home/centos/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
