[g1]
n1 ansible_host=172.31.51.124 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.58.172 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.62.197 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.59.181 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
